<!DOCTYPE html>
<html>
<head>
	<title>Cashier</title>
	<script src="https://kit.fontawesome.com/497223224a.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    	
    body{

    	 sfont-family: sans-serif;
    
    }

    /* NavBar */
    .navbar{


    	margin-bottom: 10px;
    }

    #navbarSupportedContent a {

    	margin: 0 15px;
    	border-radius: 5px;
    	color: white;
    	

    }


      #navbarSupportedContent  a:nth-child(1){

     		background-color: white;
     		color:black;
     		font-size: 45px;
     		padding: 0 25px;
     	   border-radius: 100px;
     	   box-shadow: 0 4px 4px 0 white;
     	   margin-left: 35%;
     	   font-weight: bolder;
     	
     }


	 #navbarSupportedContent  a:nth-child(2),   #navbarSupportedContent  a:nth-child(7) {

     		color: black;

     }
     #navbarSupportedContent  a:nth-child(3) {

     		background-color: 	rgb(102, 0, 0);

     }

     #navbarSupportedContent  a:nth-child(4) {


     		background-color: 	rgb(255, 51, 51);

     }

      #navbarSupportedContent  a:nth-child(5) {


     		background-color: 	black;

     }





    /* Content */
    #contents > div{

    	height: 630px;
    	overflow: scroll;
    	margin: 0 1.35%;

    }

    /* Items in Shelf */
    #item-in-shelf-cont{

    	box-sizing: border-box;
    	padding: 0 10px;

    }

    #item-in-shelf-cont .item{
    	margin: 10px 0;
    	float: left;
    }

    /* Item Search Input */
	 #search-bar-cont{
	 	background-color: rgb(71, 71, 107);
	 	box-sizing: border-box;
    	padding: 10px 0;

	 }


     #search-bar-cont input{

     	margin: 0 15px;
     	margin-right: 50px;
     	width: 40%;

     }

      #search-bar-cont span{

      	padding: 12px 10px;
      	margin: 0 10px;
      	border-radius: 6px;
      	color: black;
      }


      /* Cashier Action */
      #cashier-action img{

      	width: 40px;


      }

       #cashier-action a{

      	border: none;
      	background-color: white;
      	padding: 10px;
      	margin: 5px 30px;
      	margin-top: 10px;
      	

      }


      #sales-total li{
      	box-sizing: border-box;
      	padding: 0;
      	padding: 0 10px ;
      }

      /* Items on sale */
      #on-sale .on-sale-item{

      	margin-top: 15px;
      	border-radius: 10px;
      }

      /* Items on Shelf */
      .item .card-header{

      	padding: 0;
      	
      }

      .item .card-body{

      	padding: 0;
      	
      }

      .item .card-body{

      	padding: 0;
      	
      }

      #on-sale{

      	height: 400px;
      	overflow: scroll;
      }

      /* Return Item */

     #returnItemModal #rtn-search{

     	margin: 0 15px;
     	vmargin-left: 50px;
     	width: 60%;

     }

     .expenses-cont input{

     	padding-left: 10px;


     }

     .expenses-cont label{

     	margin-left: 15px;
     }




    </style>
</head>
<body>
	<!-- Top Navigation -->

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
   <a class="navbar-brand" href="#"><img id='logo' src="../img/logo.fw.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

      
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">

		       
			<a href="#" class="nav-item nav-link active text-center " role="button" data-toggle="modal" data-target="#returnItemModal" data-whatever="@mdo">R</a>

		 
			<a href="#" class="nav-item nav-link active text-center bg-warning" role="button" data-toggle="modal" data-target="#expensesModal" data-whatever="@mdo">  <i class="fa fa-plus"> </i> <br>Expenses </a>



			  <a href="#" class="nav-item nav-link active text-center " role="button" data-toggle="modal" data-target="#debtModal" >  <i class="fa fa-plus"> </i> <br> Debt </a>

			  <a href="#" class="nav-item nav-link active text-center " role="button" data-toggle="modal" data-target="#badItemModal" >  <i class="fa fa-minus"> </i> <br>Bad Items </a>

			  <a href="#" class="nav-item nav-link active text-center " role="button" data-toggle="modal" data-target="#transactionModal" data-whatever="@mdo">  <i class="fa fa-exchange-alt"> </i>  <br>Transfer </a>

			  <a href="#" class="nav-item nav-link active text-center btn btn-outline-secondary" role="button" data-toggle="modal" data-target="#damagemodal" data-whatever="@mdo">  <i class="fa fa-house-damage"> </i> <br> Damages </a>

			    <a href="#" class="nav-item nav-link active text-center btn btn-outline-light" role="button" data-toggle="modal" data-target="#accountModal" >  <i class="fa fa-chart-bar"> </i> <br> Account </a>

</div>




  </div>
</nav>

    </div>



	<!-- Contents -->
	<div class="container-fluid"> 

		<div class="row text-center" id="contents">
			
			<!-- Low Items -->
		<div class="col-lg-2 bg-dark " id="items-to-sold-cont">
			<div class=" sticky-top bg-dark text-white" id="low-item-total" style="padding: 10px 0;">Low Item
				<span class="badge badge-danger badge-pill">14</span>
			</div>	 
			
			<ul class="list-group">
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			    Malt Guiness
			    <span class="badge badge-danger badge-pill">14</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			    Hollandia
			    <span class="badge badge-danger badge-pill">2</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			  Plastic Origin
			    <span class="badge badge-danger badge-pill">1</span>
			  </li>
			   <li class="list-group-item d-flex justify-content-between align-items-center">
			 	Corn Flakes
			    <span class="badge badge-danger badge-pill">1</span>
			  </li>
			   <li class="list-group-item d-flex justify-content-between align-items-center">
			    Rambo
			    <span class="badge badge-danger badge-pill">10</span>
			  </li>
			   <li class="list-group-item d-flex justify-content-between align-items-center">
			   Oral B
			    <span class="badge badge-danger badge-pill">22</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Vasline
			    <span class="badge badge-danger badge-pill">18</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Coca Cola
			    <span class="badge badge-danger badge-pill">12</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Eva Wine
			    <span class="badge badge-danger badge-pill">7</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Happic
			    <span class="badge badge-danger badge-pill">2</span>
			  </li>
			   <li class="list-group-item d-flex justify-content-between align-items-center">
			   Oral B
			    <span class="badge badge-danger badge-pill">22</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Vasline
			    <span class="badge badge-danger badge-pill">18</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Coca Cola
			    <span class="badge badge-danger badge-pill">12</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Eva Wine
			    <span class="badge badge-danger badge-pill">7</span>
			  </li>
			  <li class="list-group-item d-flex justify-content-between align-items-center">
			   Happic
			    <span class="badge badge-danger badge-pill">2</span>
			  </li>
			</ul>


		</div>


			<!-- Items in Shelf -->
		<div class="col-lg-7 justify-content-center bg-dark" id="item-in-shelf-cont">
			
			<!-- Search Bar -->
			<nav class="navbar navbar-expand-lg sticky-top bg-dark " id="search-bar-cont">

		     		 <input class="form-control mr-sm-2" id="search-bar" type="search" placeholder="Search Item" aria-label="Search" onkeyup="searchForItem()">		   				   		 
		   		     <span class="bg-primary text-white">Total Items: 2550</span>
			</nav>
			

				<!-- Items -->
				<div class="col-lg-3 item-cont item">
		          <div class="card">
		            <div class="card-header">
		              <span class="qty">5</span> <span>Pieces</span>
		            </div>
		            <div class="card-body text-center">
		              <h5 class="card-title">Titus Sardine</h5>   
		             <p class="item-price">100</p> 
		            </div>
		            <div><button type="button" class="btn btn-secondary add-to-counter-btn" style="width: 100%;">Add</button></div>
		           
		          </div>
		      </div>

		      <div class="col-lg-3 item-cont item">
		          <div class="card">
		            <div class="card-header">
		              <span class="qty">7</span> <span>Pieces</span>
		            </div>
		            <div class="card-body text-center">
		              <h5 class="card-title">Coke Big</h5>   
		             <p class="item-price">200</p> 
		            </div>
		             <div><button type="button" class="btn btn-secondary add-to-counter-btn" style="width: 100%;">Add</button></div>
		           
		          </div>
		      </div>

		      <div class="col-lg-3 item-cont item">
		          <div class="card">
		            <div class="card-header">
		              <span class="qty">0</span> <span>Pieces</span>
		            </div>
		            <div class="card-body text-center">
		              <h5 class="card-title">Hollandia</h5>   
		             <p class="item-price">550</p> 
		            </div>
		             <div><button type="button" class="btn btn-secondary add-to-counter-btn" style="width: 100%;">Add</button></div>
		           
		          </div>
		      </div>

		        <div class="col-lg-3 item-cont item">
		          <div class="card">
		            <div class="card-header">
		              <span class="qty">8</span> <span>Pieces</span>
		            </div>
		            <div class="card-body text-center">
		              <h5 class="card-title">Snapp</h5>   
		             <p class="item-price">300</p> 
		            </div>
		             <div><button type="button" class="btn btn-secondary add-to-counter-btn" style="width: 100%;">Add</button></div>
		           
		          </div>
		      </div>

		      </div>

		     
		       

			<!-- Items to be sold -->
		<div class="col-lg-2 bg-dark position-relative" style="overflow: hidden;">
			
			 <div class="sticky-top text-white">Total Item <span class="badge badge-warning badge-pill" id="total-item-counting">0</span></div>

			 <!-- Items -->
			 <div class="list-group bg-dark" id="on-sale">
			 
			  
			</div>

			 
			 <!-- Cashier action-->
			 <div id="cashier-action" style="position: absolute; bottom: 0; right: 0; width: 100%; height: 190px; background-color: black; overflow: hidden; z-index: 3;">
				 <!-- Sales Total Count -->
				 <ul class="list-group list-group-flush text-left text-white" id="sales-total">
				
				  <li class="list-group-item bg-dark">
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
					    <span class="input-group-text  bg-dark text-white">Discount : $</span>
					  </div>
					  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="0">
					  <div class="input-group-append">
					    <span class="input-group-text">.00</span>
					  </div>
					</div>
					</li>

				 <li class="list-group-item bg-dark">
					<div class="input-group mb-3 ">
					  <div class="input-group-prepend">
					    <span class="input-group-text bg-dark text-white">Total Price : $</span>
					  </div>
					  <input readonly type="text" class="form-control-plaintext text-white" id="total-price" aria-label="Amount (to the nearest dollar)" value="0" style="padding-left: 10px;">
					  <div class="input-group-append">
					    <span class="input-group-text">.00</span>
					  </div>
					</div></li>

				</ul>

			 	
			 	<a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="clear-btn" style="padding: 8px;"><img src="../img/cashier/clear.png" alt="Clear"></a>
				<a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" id="sell-btn" data-toggle="modal" data-target="#sellModal"><img src="../img/cashier/print_reciept.png" alt="Sell"></a>

			 </div> 

		</div>

		

	</div>




	

<!-- Sell Modal -->
<div class="modal fade" id="sellModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Choose Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
      <div class="custom-control custom-radio custom-control-inline">
		  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
		  <label class="custom-control-label" for="customRadioInline1">Cash</label>
		</div>
		<div class="custom-control custom-radio custom-control-inline">
		  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
		  <label class="custom-control-label" for="customRadioInline2">Pos</label>
		</div>
		<div class="custom-control custom-radio custom-control-inline">
		  <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
		  <label class="custom-control-label" for="customRadioInline3">Transfer</label>
		</div>

       	 <form>
          <div class="form-group" style="margin-top: 35px;">
            <label for="cashier-psd" class="col-form-label">Cashier Password</label>
            <input type="password" class="form-control" id="cashier-psd">
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Sell</button>
      </div>
    </div>
  </div>
</div>


<!-- Return Item Modal -->
<div class="modal fade" id="returnItemModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document" >
    <div class="modal-content"  >
      <div class="modal-header sticky-top bg-light">
        <h5 class="modal-title" id="exampleModalLabel">Return Item</h5>

          <form class="form-inline needs-validation">
          <div class="form-group">
           
            <input type="search" class="form-control" id="rtn-search" placeholder="ID:" required>
             
              <button class="btn btn-success" type="submit" >Check </button>
          </div>
        
        </form>
      </div>
      <div class="modal-body" style="height: 400px; overflow: scroll;">
     


       
     <table class="table table-striped table-hover text-center">
					                <thead>
					                    <tr>
					                        <th>#</th>
					         
											<th>Name</th>
											<th>QS</th>						
					                        <th>Price per Item</th>						
											<th>Time</th>
											<th>RQ</th>
											<th>Reason</th>
											<th>Accept</th>

											
					                    </tr>
					                </thead>
					                <tbody>
					                    <tr>
					                        <td>1</td>
					                  		<td class="">Malt</td>   
											<td class="">5</td>					                                           
											<td ><span>$</span> <span>690 </span></td>
											<td>10:25AM</td>
											<td><input type="number"  style="width: 40px;" value="1" class="qty" ></td>
											<td><input type="text" class="reason" placeholder="Reason for return" style="padding-left: 5px;" required></td>
											<td><button  type="button" disabled class="btn btn-info accept-btn">Accept</button></td>
											</tr>
											
											<tr>
					                        <td>1</td>
					                  		<td class="">Eagles</td>   
											<td class="">3</td>					                                           
											<td ><span>$</span> <span>190 </span></td>
											<td>10:25AM</td>
											<td><input type="number"  style="width: 40px;" value="1" class="qty" ></td>
											<td><input type="text" class="reason" placeholder="Reason for return" style="padding-left: 5px;"></td>
											<td><button  type="button" disabled class="btn btn-info accept-btn">Accept</button></td>
											</tr>

											<tr>
					                        <td>1</td>
					                  		<td class="">Fayrouz</td>   
											<td class="">5</td>					                                           
											<td ><span>$</span> <span>300 </span></td>
											<td>10:25AM</td>
											<td><input type="number"  style="width: 40px;" value="1" class="qty" ></td>
											<td><input type="text" class="reason" placeholder="Reason for return" style="padding-left: 5px;"></td>
											<td><button  type="button" disabled class="btn btn-info accept-btn"  data-toggle="modal" data-target="#returnPassword">Accept</button></td>
											</tr>
											
					                </tbody>
					            </table>
    

      </div>

       <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-top: 10px;">Cancel</button>
      </div>
    </div>

  </div>
</div>




<!--Create And View Expenses Modal -->
<div class="modal fade" id="expensesModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document" >
    <div class="modal-content"  >
      <div class="modal-header sticky-top bg-light">
        <h5 class="modal-title" id="exampleModalLabel">Create Expenses</h5>
        <button class="btn btn-warning"> <i class="fa fa-sync"></i> </button>
      </div>
      <div class="modal-body" style="height: 400px; overflow: scroll;">

     <div class="form-check form-inline  bg-warning expenses-cont" style="padding: 20px;" >
          
             <form class="form-inline exp-validation">
			  <div class="form-group mb-2">
			    <label for="title" class="sr-only">Title:</label>
			    <input type="text"  class="form-control" id="title" placeholder="Title" required="">
			  </div>
			  <div class="form-group mx-sm-3 mb-2">
			    <label for="desc" class="sr-only">Desc:</label>
			    <input type="text" class="form-control" id="desc" placeholder="?????" required="">
			  </div>
			  <div class="form-group mx-sm-3 mb-2">
			    <label for="cost" class="sr-only">Cost:</label>
			    <input type="number" class="form-control" id="cost" value="0" style = "width: 90px;" required="">
			  </div>

               <input type="password" class="form-control" id="exe-password" placeholder="Password"  style = "width: 90px; margin: 0 10px 10px 0;" required="">
           
			  <button type="submit" class="btn btn-primary mb-2" id="create-exp-btn">Create</button>
			</form>

       </div>
      
       
     <table class="table table-striped table-hover text-center">
					                <thead>
					                    <tr>
					                        <th>#</th>
					         
											<th>Title</th>
											<th>Description</th>						
					                        <th>Cost</th>						
											<th>Time</th>
											
											
					                    </tr>
					                </thead>
					                <tbody>
					               
					                    <tr>
					                        <td>1</td>
					                  		<td >Fuel</td>   
											<td class="">Bougth Fuel</td>					                                           
											<td ><span>$</span> <span>690 </span></td>
											<td >11:45AM</td>   
											</tr>					
					                </tbody>
					            </table>
    

      </div>

       <div class="modal-footer">
        <span class="text-white" style="padding: 15px; margin-right: 500px; background-color: black;">Total Expenses: 2550</span>

       <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-top: 10px;">Cancel</button>


      </div>
    </div>

  </div>
</div>

<!-- Bad Item Modal -->

<div class="modal fade" id="badItemModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Remove Bad Item</h5>


        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="height:400px; overflow:scroll; ">
      <div class="form-group">
           
            <input type="search" class="form-control" placeholder="Search Item"  id="bad-item-input">
          </div>


       
     <ul class="list-group "  id="bad-items">
		
		 
		</ul>
      </div>
      </div>
      
    </div>
  </div>


<!-- Damage Modal -->

    <!-- Give out Item Modal -->
    <div id="damagemodal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Damages</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                   
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Name:</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Damaged Property">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Employee:</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Who damaged the Item">
                    </div>


                      
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Report</button>
                </div>
            </div>
        </div>
    </div>



<!-- Debt Item Modal -->

<div class="modal fade" id="debtModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document" >
    <div class="modal-content"  >
      <div class="modal-header sticky-top bg-light">
        <h5 class="modal-title" id="exampleModalLabel">Add Debtor</h5>
         <button class="btn btn-warning"> <i class="fa fa-sync"></i> </button>
      </div>
      <div class="modal-body" style="height: 400px; overflow: scroll;">

     <div class="form-check form-inline bg-danger expenses-cont" style="padding: 20px;" >
                     
      
             <form class="form-inline debt-validate">
			  <div class="form-group mb-2">
			   
			    <input type="text"  class="form-control" id="debtor-name" placeholder="Name" required>
			  </div>
			  <div class="form-group mx-sm-3 mb-2">
			  
			    <input type="text" class="form-control" id="debtor-address" placeholder="Address" required>
			  </div>
			  <div class="form-group mx-sm-3 mb-2">
			  
			    <input type="number" class="form-control" id="debtor-phone" placeholder="08029463675" required>
			  </div>
			  <div class="form-group mx-sm-3 mb-2">
			    
			    <input type="number" class="form-control" id="debtor-amount" placeholder="$100" style = "width: 90px;" required>
			  </div>

               <input type="password" class="form-control" id="password" placeholder="Password"  style = "width: 90px; margin: 0 10px 10px 0;" required>
           
			  <button type="submit"  class="btn btn-secondary mb-2" >Add</button>
			</form>

       </div>
      
       
     <table class="table table-striped table-hover text-center">
					                <thead>
					                    <tr>
					                        <th>ID</th>
											<th>Name</th>
											<th>Address</th>						
					                        <th>Amount</th>						
											<th>Date</th>
											<th>Cashier</th>
											<th>Phone</th>
											<th>Recover</th>
										
					                    </tr>
					                </thead>
					                <tbody>
					               
					                    <tr>
					                        <td>5ushh8ry</td>
					                  		<td >John Nonso</td>   
											<td >3 Ogbili Str</td>					                                           
											<td ><span>$</span> <span>690 </span></td>
											<td >4/2/2020</td>  
											 <td>John Nonso</td>  
											 <td>08047824636</td>
											<td ><button class="btn btn-info recover-debt-btn">R</button></td>   
											</tr>

											 <tr>
					                        <td>473yhyd7</td>
					                  		<td >John Nonso</td>   
											<td >3 Ogbili Str</td>					                                           
											<td ><span>$</span> <span>690 </span></td>
											<td >4/2/2020</td>  
											 <td>John Nonso</td>  
											 <td>08047824636</td>
											<td ><button class="btn btn-info recover-debt-btn">R</button></td>   
											</tr>	

											 <tr>
					                        <td>gf784hisr</td>
					                  		<td >Peter Maney</td>   
											<td >3 Ogbili Str</td>					                                           
											<td ><span>$</span> <span>690 </span></td>
											<td >4/2/2020</td>  
											 <td>John Nonso</td>  
											 <td>08047824636</td>
											<td ><button class="btn btn-info recover-debt-btn">R</button></td>   
											</tr>						
					                </tbody>
					            </table>
    

      </div>

       <div class="modal-footer">
        <span class="text-white" style="padding: 15px; margin-right: 500px; background-color: black;">Total Debt: 2550</span>

       <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-top: 10px;">Cancel</button>


      </div>
    </div>

  </div>
</div>



<!--  Transfer Modal -->


<div class="modal fade" id="transactionModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document" >
    <div class="modal-content"  >
      <div class="modal-header sticky-top bg-light">
        <h5 class="modal-title" id="exampleModalLabel">Transaction</h5>
         <button class="btn btn-warning"> <i class="fa fa-sync"></i> </button>
      </div>
      <div class="modal-body" style="height: 400px; overflow: scroll;">

      <ul class="nav nav-pills mb-3 text-white" id="pills-tab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Upright</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Packing Store</a>
		  </li>
		  <li class="nav-item text-dark" style=" position: relative;" >
		    <a class="nav-link text-dark" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fa fa-bell text-dark"></i>  <span  class="badge badge-danger badge-pill" style="margin: 8px; position: absolute; bottom: 15px;  padding: 0 4px; right: -5px; color: white; font-weight: bold;">*</span></a>
		  </li>
		</ul>
		<div class="tab-content" id="pills-tabContent">

		  <!-- Store  -->
		  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
		  	<input type="text" class="form-control" placeholder="Search Item" style="margin: 10px 0;">
		  	 <ul class="list-group ">
			  <li class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white bad-item">
			    <span class="transfer-item-name">Hollandia</span>
			    <span  class="badge badge-info badge-pill" style="margin: 8px;"> 25 pieces </span>
			     <input type="number" style="width: 60px;" class="form-control bad-item-quantity" value="1" >
			    <a type="button" class="btn btn-info" href="#"  id="transfer-item">Request</a> 
			  </li>
			
			 
			</ul>

		  </div>

		  <!-- Packing Store -->
		  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

		  	<input type="text" class="form-control" placeholder="Search Item" style="margin: 10px 0;">
		  	 <ul class="list-group ">
			  <li class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white bad-item">
			    <span class="transfer-item-name">Malt</span>
			    <span  class="badge badge-info badge-pill" style="margin: 8px;"> 7 pieces </span>
			     <input type="number" style="width: 60px;" class="form-control bad-item-quantity" value="1" >
			    <a type="button" class="btn btn-info" href="#"  id="transfer-item">Request</a> 
			  </li>
			
			 
			</ul>

		  </div>


			<!-- Transfer -->
		  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">


		  	 <ul class="list-group ">
			  <li class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white bad-item">
			    <span class="transfer-item-name">Royal Circle</span>
			    <span  class="badge badge-info badge-pill" style="margin: 8px;"> 7 pieces </span>
			    
			    <a type="button" class="btn btn-danger" href="#"  id="transfer-item">Decline</a> 
			     <a type="button" class="btn btn-success" href="#"  id="transfer-item">Transfer</a> 
			  </li>
			
			 
			</ul>


		  </div>
		</div>

      </div>

       <div class="modal-footer">
      

       <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-top: 10px;">Cancel</button>


      </div>
    </div>

  </div>
</div>


<!-- Account Modal -->
<div class="modal fade" id="accountModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document" >
    <div class="modal-content"  >
      <div class="modal-header sticky-top bg-light">
        <h5 class="modal-title" id="accountModalLabel">My Account</h5>
        <button class="btn btn-warning"> <i class="fa fa-sync"></i> </button>
      </div>
      <div class="modal-body">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-md-4">
		      <ul class="list-group">
				  <li class="list-group-item bg-dark text-white">Total Sales: $<span>15000 </span></li>
				  <li class="list-group-item"><i class="fa fa-plus text-success" style="margin: 5px;"></i> Recovered: $<span >3000</span> </li>
				  <li class="list-group-item"><i class="fa fa-plus text-success" style="margin: 5px;"></i> Returned: $<span >2000</span> </li>
				 
				</ul>
				</div>

		       <div class="col-md-4">
			      <ul class="list-group">
					  <li class="list-group-item bg-dark text-white">Cash At Hand: $<span>11000</span></li>
					  <li class="list-group-item"><i class="fa fa-minus text-danger" style="margin: 5px;"></i> Expenses: $<span >1500</span> </li>
					  <li class="list-group-item"><i class="fa fa-minus text-danger" style="margin: 5px;"></i> Debt: $<span >2000</span> </li>
					 
					</ul>
				</div>

				 <div class="col-md-4">
			      <ul class="list-group">
					  <li class="list-group-item bg-dark text-white">Actual Cash: $<span>2800 </span></li>
					  <li class="list-group-item"><i class="fa fa-minus text-danger" style="margin: 5px;"></i> P.O.S: $<span >3000</span>   <span class="badge badge-info badge-pill text-rigth" style="margin: 10px;">2</span></li>
					  <li class="list-group-item"><i class="fa fa-minus text-danger" style="margin: 5px;"></i> Transfer: $<span >2900</span>   <span class="badge badge-info badge-pill" style="margin: 8px;">4</span></li>
					 
					</ul>
					</div>
		    </div>

       <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-top: 10px;">Cancel</button>
      </div>
    </div>

  </div>
</div>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script defer src="../javascript/cashier.js"></script>

</body>
</html>